{
  "files.associations": {
    "vector": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "*.tpp": "cpp",
    "functional": "cpp",
    "platform.h": "c",
    "debug.h": "c",
    "entropy.h": "c",
    "ssl.h": "c"
  }
}
